<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AssignmentOneApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="numberOfAnalogSensors" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="numberOfDigitalSensors" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="samplingTime" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="loggingTime" Type="System.Double" Scope="User">
      <Value Profile="(Default)">47</Value>
    </Setting>
    <Setting Name="daqInputVoltageMax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="daqInputVoltageMin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="daqResolution" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="filterType" Type="System.String" Scope="User">
      <Value Profile="(Default)">MovingAverage</Value>
    </Setting>
    <Setting Name="logFileNameWithDateTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="logSaveLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:</Value>
    </Setting>
  </Settings>
</SettingsFile>